---
# Title: Urbackup Client for Ubuntu 20.04
#
# Author: bitfinity.nl
# File: tasks/ubt-2004-amd64.yml
#
# Description:
#   UrBackup is an easy to setup 
#   Open Source client/server backup system.


- name: "Type:Client, For OS: Ubuntu 20.04LTS, Arch: amd64, State: Enabled"
  import_tasks: ubt-2004-amd64.yml
  when:
#    - ansible_distribution_version == '20.04'
#    - ansible_architecture == 'x86_64'
    - urbackupclient_state == 'enabled'
